<!DOCTYPE html>
<html lang="pt-br">

  <head>
	 <title> PAGU </title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/slide.css">
  </head>

  <header>
    <div class="menu">
      <a href="index.html"> LOGO </a>
      <a href="info.html"> Informações </a>
      <a href="dados.html"> Dados </a>
      <a href="denuncia.php"> Denúncie </a>
      <a href="ajuda.html"> O que fazer </a>
      <a href="nos.html"> Sobre nós </a>
    </div>   
  </header>

  <body>
     <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/3</div>
  <img src="./img/foto13.svg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/3</div>
  <img src="./img/foto14.svg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/3</div>
  <img src="./img/foto15.svg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    <h1>O que fazer em casos de assédio?</h1>

    <section id="textoprin">
      <section id="textaj">
        <img src="./img/foto16.svg">
        <div id="txt1">
          <h2 id="h"> Conte para alguém de confiança </h2>
          <p> Proucure desabafar com alguém que você confia e que acredite em você, sendo família, amigos ou professores, é importante conversar sobres o assunto. </p>
        </div>
      </section>

      <section id="textaj">
        <img src="./img/foto17.svg">
        <div id="txt1">
          <h2 id="h"> Peça ajuda de quem estiver por perto </h2>
          <p> Fale com alguém que estiver próximo, algum colega, professor, servidor ou funcionário.</p>
        </div>
      </section>

      <section id="textaj">
        <img src="./img/foto18.svg">
        <div id="txt1">
          <h2 id="h"> Guarde todas informações possiveís </h2>
          <p> Observe toda a situação, nome de quem foi, quem estava por perto, fotos, vídeos, aúdios, prints e etc.  </p>
        </div>
      </section>

      <section id="textaj">
        <img src="./img/foto19.svg">
        <div id="txt1">
          <h2 id="h">Denuncie </h2>
          <p> Faça uma denúncia pela coordenação do campûs ou dique a ouvidoria do IFMS por e-mail, ligação ou pela plataforma digital FalaBR.</p>
          </div>
      </section>

      <section id="textaj">
        <img src="./img/foto24.svg">
        <div id="txt1">
          <h2 id="h"> Contatos da Ouvidoria </h2>
          <p> Telefone: (67) 3378-9625 <br> E-mail: ouvidoria@ifms.edu.br <br> Site: <a href="https://sistema.ouvidorias.gov.br/publico/Manifestacao/SelecionarTipoManifestacao.aspx?ReturnUrl=%2f">FalaBR</a></p>
        </div>
      </section>
    </section>

    <footer class="rodape">
      <img src="./img/rosa.jpg">
      
      <div class="pages">
        <a href="info.html">Informações</a><br>
        <a href="dados.html">Dados</a><br>
        <a href="denuncia.php">Denúncie</a><br>
        <a href="ajuda.html">O que fazer</a><br>
        <a href="nos.html">Sobre nós</a><br>
      </div>

      <div class="redes">
        <img src="./img/face.svg">
        <img src="./img/insta.svg">
        <img src="./img/email.svg">
      </div>

      <p> © Copyright 2020 - PAGU © </br> Todos os Direitos Reservados </p> 
    </footer>

    <script src="slide.js"></script>
  </body>
</html>