<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title> PAGU </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slide.css">
  </head>

  <header>
    <div class="menu">
      <a href="index.html"> LOGO </a>
      <a href="info.html"> Informações </a>
      <a href="dados.html"> Dados </a>
      <a href="denuncia.php"> Denúncie </a>
      <a href="ajuda.html"> O que fazer </a>
      <a href="nos.html"> Sobre nós </a>
    </div>   
  </header>

  <body>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/3</div>
  <img src="./img/foto7.svg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/3</div>
  <img src="./img/foto8.svg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/3</div>
  <img src="./img/foto9.svg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

    <section id="texto">
      <h1>fdcfdcfdc</h1><br>
      <p>Oque rolou por aqui blablabla
        blablablablablabla blablablablablabla
        blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablablablablablav blablablablablablav blablabla blablabla blablabla blablabla blablabla blablabla blablabla  </p>
    </section>

    <section id="dads">
      <section id="d1">
        <a href="dados1.html"><img src="./img/foto20.svg"><br></a>
        <a href="dados1.html"><p>DESCRCIAO 1 KAUJD</p></a>
      </section>

      <section id="d1">
        <a href="dados2.html"><img src="./img/foto21.svg"><br></a>
        <a href="dados2.html"><p>DESCRICAO 2 JFKJCM</p></a>
      </section> 

      <section id="d1">
        <a href="dados3.html"><img src="./img/foto22.svg"><br></a>
        <a href="dados3.html"><p>DESCRICAO 3 FBDNJFRYYUD</p></a>
      </section> 

      <section id="d1">
        <a href="dados4.html"><img src="./img/foto23.svg"><br></a>
        <a href="dados4.html"><p>DESCRICAO 4 FHBDJK</p></a>
      </section> 
    </section>         

     <footer class="rodape">
      <img src="./img/rosa.jpg">
      
      <div class="pages">
        <a href="info.html">Informações</a><br>
        <a href="dados.html">Dados</a><br>
        <a href="denuncia.php">Denúncie</a><br>
        <a href="ajuda.html">O que fazer</a><br>
        <a href="nos.html">Sobre nós</a><br>
      </div>

      <div class="redes">
        <img src="./img/face.svg">
        <img src="./img/insta.svg">
        <img src="./img/email.svg">
      </div>

      <p> © Copyright 2020 - PAGU © </br> Todos os Direitos Reservados </p> 
    </footer>
    <script src="slide.js"></script>
  </body>

</html>