<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title> PAGU </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <header>
    <div class="menu">
      <a href="index.html"> LOGO </a>
      <a href="info.html"> Informações </a>
      <a href="dados.html"> Dados </a>
      <a href="mural.html"> Mural </a>
      <a href="ajuda.html"> O que fazer </a>
      <a href="nos.html"> Sobre nós </a>
    </div>   
  </header>

  <body>
    <section id="texto">
     <h2>fdcfdcfdc</h2><br>
     <p> </p>
    </section>

      <footer class="rodape">
      <img src="./img/rosa.jpg">
      
      <div class="pages">
        <a href="info.html">Informações</a><br>
        <a href="dados.html">Dados</a><br>
        <a href="mural.html">Mural</a><br>
        <a href="ajuda.html">O que fazer</a><br>
        <a href="nos.html">Sobre nós</a><br>
      </div>

      <div class="redes">
        <img src="./img/face.svg">
        <img src="./img/insta.svg">
        <img src="./img/email.svg">
      </div>

      <p> © Copyright 2020 - PAGU © </br> Todos os Direitos Reservados </p> 
    </footer>
  </body>