<!DOCTYPE html>
<html lang="pt-br">

  <head>
	 <title> PAGU </title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 <link rel="stylesheet" type="text/css" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/slide.css">
   <link href="https://fonts.googleapis.com/css2?family=Mrs+Sheppards&family=Princess+Sofia&family=Roboto&family=Vibur&display=swap" rel="stylesheet">
   
  </head>

  <header>
    <div class="menu">
    <a href="index.html">LOGO</a>
    </div>  
  </header>

  <body>
 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/3</div>
  <img src="./img/foto1.svg" style="width:100%">
  <div class="text">Quando o mundo inteiro está em silêncio, até mesmo uma só voz se torna poderosa.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/3</div>
  <img src="./img/foto2.svg" style="width:100%">
  <div class="text">Quando o mundo inteiro está em silêncio, até mesmo uma só voz se torna poderosa.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/3</div>
  <img src="./img/foto3.svg" style="width:100%">
  <div class="text">Quando o mundo inteiro está em silêncio, até mesmo uma só voz se torna poderosa.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


    <div class="container">
      <div class="icon">
        <a href="info.html"><img src="./img/info.png"></a> 
    	  <p> Informações </p>
      </div>

  	  <div class="icon">
     	  <a href="dados.html"><img src="./img/dados.png"></a> 
    	  <p> Dados </p>
  	  </div>

  	  <div class="icon">
     	  <a href="denuncia.php"><img src="./img/denun.png"></a> 
    	  <p> Denúncie </p>
  	  </div>

  	  <div class="icon">
        <a href="ajuda.html"><img src="./img/oque.png"></a> 
    	  <p> O que fazer </p>
  	  </div>

  	  <div class="icon">
        <a href="nos.html"><img src="./img/nos.png"></a> 
    	  <p> Sobre nós </p>
  	  </div>   	
	  </div>

	  <section id="texto">
  	 <h1> PAGU </h1><br>
     <p>O presente trabalho tem como objetivo conscientizar os alunos e servidores do Instituto Federal de Educação, Ciências e Tecnologia de Mato Grosso do Sul,  Campus Dourados, considerando a presença de questões relativas ao assédio moral e sexual nos âmbitos escolares, surgiu a necessidade de uma pesquisa acerca desse assunto com os alunos e servidores da instituição, e o aprofundamento dessas circunstâncias naquele meio. Diante desse contexto foi indispensável a criação de uma plataforma digital para a disseminação de informações essenciais e o combate, apoio e denúncia aos casos dessa natureza. Pagu é uma plataforma de combate ao assédio moral e sexual no IFMS, e de acordo com o dicionário informal Pagu significa: Mulher distinta, sábia, capaz de quebrar tabus, bruxa. Mas além dessa definição Pagu também é o apelido de Patrícia Rehder Galvão uma militante política, escritora, jornalista, desenhista, diretora de teatro, poeta, feminista e um dos grandes nomes do movimento modernista no Brasil. </p>

	  </section>

	  <footer class="rodape">
      <img src="./img/rosa.jpg">
      
      <div class="pages">
        <a href="info.html">Informações</a><br>
        <a href="dados.html">Dados</a><br>
        <a href="denuncia.php">Denúncie</a><br>
        <a href="ajuda.html">O que fazer</a><br>
        <a href="nos.html">Sobre nós</a><br>
      </div>

      <div class="redes">
        <img src="./img/face.svg">
        <img src="./img/insta.svg">
        <img src="./img/email.svg">
      </div>

		  <p> © Copyright 2020 - PAGU © </br> Todos os Direitos Reservados </p> 
    </footer>

     <script src="slide.js"></script>
  </body>
  
</html>