<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
	 <title> PAGU </title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/slide.css">
  </head>

  <header>
    <div class="menu">
      <a href="index.html">LOGO</a>
      <a href="info.html">Informações</a>
      <a href="dados.html">Dados</a>
      <a href="denuncia.php">Denúncie</a>
      <a href="ajuda.html">O que fazer</a>
      <a href="nos.html">Sobre nós</a>
    </div>   
  </header>

  <body>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/3</div>
  <img src="./img/foto4.svg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/3</div>
  <img src="./img/foto5.svg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/3</div>
  <img src="./img/foto6.svg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

    <section id="texto">
      <h2> O que é assédio?</h2><br>
      <p> Uma série de comportamentos que incomodam, inportunam, humilham ou perseguem uma pessoa ou um grupo específico, que tem como objetivo resultante importunar ou envergonhar a pessoa, afetar a sua integridade, paz, dignidade, liberdade ou de lhe criar um ambiente intimidativo, hostil, degradante ou desestabilizador. O assédio pode se manifestar de muitas formas, algumas mais explícitas e outras "veladas" </p><br>

      <h2> Assédio Sexual </h2><br>
      <p> É um tipo de violência que se caracteriza por qualquer ação ou comportamento sexual que acontece sem o consentimento da outra pessoa. Esse tipo de assédio engloba uma série de comportamentos que vão desde o contato físico até um comentário com conotação sexual, não aceitável e não solicitadas. </p><br>

      <h2> Assédio Moral</h2><br>
      <p> É definido como uma exposição de alguém a situações humilhantes e constrangedoral, repetitivas e prolongadas. </p><br>

      <h2> Podemos classificar o assédio em alguns tipos como: </h2><br>
      <p> Assédio vertical descendente: refere-se ao assédio praticado por uma pessoa hierarquicamente superior a quem está sendo assediada. </p><br>
      <p> Assédio vertical ascendente: refere-se ao assédio praticado por uma pessoa hierarquicamente inferior a quem está sendo assediada. </p><br>
      <p> Assédio horizontal: refere-se ao assédio praticado por colegas de um mesmo nível hierárquico, de modo em que quem assedia e quem é assediado possuem a mesma posição.</p><br>
      <p> Assédio misto: refere-se ao assédio horizontal que em algum momento passa pelo assédio vertical. </p><br>


      <h2> Algumas situações que podem ser consideradas assédio sexual: </h2><br>
      <p> Conversar ou contar piadas com caráter obsceno e sexual.</p><br>
      <p> Compartilhar ou mostrar imagens ou desenhos de conotação sexual. </p><br>
      <p> Enviar e-mails, mensagens ou fazer ligações telefônicas de natureza sexual.</p><br>
      <p> Fazer comentários sexuais sobre a forma de vestir ou se apresentar </p><br>
      <p> Assobiar ou fazer sons inapropíados em público.</p><br>
      <p> Fazer gestos ou emitir sons de natureza sexual. </p><br>
      <p> Avaliar alguém unicamente por seus atributos físicos. </p><br>
      <p> Fazer ameaças diretas ou indiretas com o objetivo de conseguir favores sexuais.</p><br>
      <p> Levantar questões inapropiadas sobre a vida sexual de alguém </p><br>
      <p> Abraçar, tocar, beijar, ou encostar em alguém sem permissão.</p><br>
      <p> Seguir uma pessoa ou tentar controlá-la. </p><br>
      <p> Molestar com palavras ou gestos.</p><br>
      <p> Atacar sexualmente. </p><br>


      <h2> Algumas situações que podem ser consideradas assédio moral: </h2><br>
      <p> Mensagens com intuito de ridicularização.</p><br>
      <p> Brincadeiras de mal gosto </p><br>
      <p> Piadas de mal gosto.</p><br>
      <p> Ridicularização </p><br>
      <p> Menosprezar.</p><br>
      <p> Perseguição. </p><br>
      <p> Ameaças.</p><br>
      <p> Insultos </p><br>
      <p> Agressões.</p><br>
      <p> Retenção temporária. </p><br>
      <p> Roubar algo da vítima.</p><br>
      <p> Molestar amigos ou familiares. </p><br>
      <p> Enviar encomendas com objetos estranhos. </p><br>

      <h2> Na constituição assédio sexual: </h2><br>
      <p>  O <a href="http://www.planalto.gov.br/ccivil_03/leis/leis_2001/L10224.htm" target = “_blank” > Decreto-Lei nº 10.224 </a>, de 15 de maio de 2001, acrescenta o artigo nº 216-A ao Código Penal Brasileiro define assédio sexual como: "Ato de constranger alguém com o intuito de obter vantagem ou favorecimento sexual, prevalecendo-se o agente da sua condição de superior hierárquico ou ascendência inerentes ao exercício de emprego, cargo ou função." </p><br>

      <h2> Na constituição assédio moral: </h2><br>
      <p> No Brasil, não há uma lei específica que caracterize o assédio moral e nem o assédio moral no trabalho, mas situações que se “encaixam” nesse tipo de assédio são enquadrados como crime de danos morais.

 </p><br>
    </section>

    <footer class="rodape">
      <img src="./img/rosa.jpg">
      
      <div class="pages">
        <a href="info.html">Informações</a><br>
        <a href="dados.html">Dados</a><br>
        <a href="denuncia.php">Denúncie</a><br>
        <a href="ajuda.html">O que fazer</a><br>
        <a href="nos.html">Sobre nós</a><br>
      </div>

      <div class="redes">
        <img src="./img/face.svg">
        <img src="./img/insta.svg">
        <img src="./img/email.svg">
      </div>

      <p> © Copyright 2020 - PAGU © </br> Todos os Direitos Reservados </p> 

    </footer>
    <script src="slide.js"></script>
  </body>
</html>