<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title> PAGU </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <header>
    <div class="menu">
      <a href="index.html">LOGO</a>
      <a href="info.html">Informações</a>
      <a href="dados.html">Dados</a>
      <a href="denuncia.php">Denúncie</a>
      <a href="ajuda.html">O que fazer</a>
      <a href="nos.html">Sobre nós</a>
    </div>   
  </header>

  <body>
    <section id="texto">
      <h1> Quem somos? </h1>
      <p> Somos duas estudantes do 6° semestre do curso técnico de informática para internet no instituto federal campus dourados, que a partir de um olhar geral foi possível observar que tanto o assédio sexual quanto o assédio moral ocorrem com uma certa frequência na instituição e muitas vezes não é dada a devida importância a esses casos, não é dado o devido suporte e apoio às vítimas  e tão pouco é falado sobre, o nosso objetivo com esse site é começar a informar acerca do assunto de modo que as pessoas tenham um lugar seguro para relatar o ocorrido e que recebam o devido apoio e suporte.

      <h1> O projeto </h1>
      <p> Este site tem como objetivo transmitir informações, fornecer apoio e combater o assédio moral e sexual no Instituto Federal de Educação, Ciências e Tecnologia de Mato Grosso do Sul,  Campus Dourados, surgiu a necessidade de uma pesquisa acerca desse assunto com os alunos e servidores da instituição, e o aprofundamento dessas circunstâncias naquele meio. Geralmente as vítimas de assédio tem a sua saúde, confiança, desempenho, afetados, mas na saúde os danos são mais severos como: estresse pós-traumático, perda de autoestima, ansiedade, depressão, apatia, irritabilidade, perturbações da memória, perturbações do sono e problemas digestivos, sendo capaz conduzir até ao suicídio.
      Diante desse contexto foi indispensável a criação de uma plataforma digital para a disseminação de informações essenciais e o combate, apoio e denúncia aos casos dessa natureza. 
      Pagu é uma plataforma de combate ao assédio moral e sexual no ifms, e de acordo com o dicionário informal Pagu significa: Mulher distinta, sábia, capaz de quebrar tabus, bruxa. Mas além dessa definição Pagu também é o apelido de Patrícia Rehder Galvão uma militante política, escritora, jornalista, desenhista, diretora de teatro, poeta, feminista e um dos grandes nomes do movimento modernista no Brasil. Patrícia Rehder Galvão, teve sua trajetória marcada por um sentimento pulsante de mudar o mundo e não seguia os padrões esperados para as mulheres do período.</p>

      <h1> Contato </h1>
      <h3> Beatriz Medina Hancio </h3>
      <p> Intagram: <a href="https://www.instagram.com/biamedh/?hl=pt-br" target = “_blank” > Bia Medina </a> </p>
      <p> Facebook: <a href="https://www.facebook.com/beatriz.hancio" target = “_blank” > Beatriz Medina </a></p>
      <p> E-mail: biahancio@gmail.com </p>
      <p> Celular: (67) 99308-9669 </p><br>

      <h3> Ana Paula Silva dos Anjos </h3>
      <p> Intagram: <a href="https://www.instagram.com/xxana_paula/?hl=pt-br" target = “_blank” > Ana </a> </p>
      <p> E-mail: anapaulasilva17ms@gmail.com </p>
      <p> Celular: (67) 99643-1190 </p>
                   
    </section>

 

    <footer class="rodape">
      <img src="./img/rosa.jpg">
      
      <div class="pages">
        <a href="info.html">Informações</a><br>
        <a href="dados.html">Dados</a><br>
        <a href="denuncia.php">Denúncie</a><br>
        <a href="ajuda.html">O que fazer</a><br>
        <a href="nos.html">Sobre nós</a><br>
      </div>

      <div class="redes">
        <img src="./img/face.svg">
        <img src="./img/insta.svg">
        <img src="./img/email.svg">
      </div>

      <p> © Copyright 2020 - PAGU © </br> Todos os Direitos Reservados </p> 
    </footer>
  </body>
</html>