.container{
   margin-top: 30px;
   min-height: 250px;
   display: flex;
   flex-direction: column;
   align-items: center;
   display:grid; /*deixar elas uma do lado da outra*/
   grid-template-columns:repeat(auto-fit,minmax(200px,1fr));

 
}
.container .icon {
  display:flex;
  flex-direction:column;
  align-items: center;


}

.container .icon img{
  width: 195px;
  border-radius: 120px;
  box-shadow:-12px 11px 8px 0px  rgba(117, 132, 116, 0.94);  /*jeito que o sobreado vai ficar 0 5px 7px*/ 
  transition:all .3s;
  cursor:pointer;
  transform:scale(0.9);
}

.container .icon p{
  color:black;
  position: relative;
  text-align: center;
  font-family:arial;
  letter-spacing:1px;
}

.container .icon img:hover{
  transform:scale(1);
  box-shadow:0 8px 12px rgba(0,0,0,.5);
}

@media (max-width:948px)
{
  .container{
    width:100%;
  }
}

@media (max-width:870px){ 
.container .icon{
    display:flex;
    flex-direction:column;
    align-items:center;
}